# ribbonTest

./: pom.xml
src/main/java/com/wj/: RibbonApplication.java
src/main/java/com/wj/config/: LoadBalancedConfig.java
src/main/java/com/wj/controller/: BaseController.java  TestController.java
src/main/java/com/wj/util/: RestTemplateUtil.java
src/main/resources/: application.yaml
